/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.app-loading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.app-loading .spinner {
    height: 200px;
    width: 200px;
    animation: rotate 2s linear infinite;
    transform-origin: center center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.app-loading .spinner .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite;
    stroke-linecap: round;
    stroke: #ddd;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}


/* M√ÅRGENES */

.margin-b5 {
    margin-bottom: 5px !important;
}

.margin-b10 {
    margin-bottom: 10px !important;
}

.margin-t120 {
    margin-top: 120px !important;
}

.content-wrapper {
    padding: 20px 0px 20px 0px;
}

mat-card {
    overflow: auto;
}

button:focus {
    outline: 0;
}

.titulo-ejercicio {
    font-size: 120%;
}

.buttons-wrapper button {
    width: 95%;
    margin-bottom: 4px;
}

.no-padding {
    padding: 0px;
}

.cards-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}

.carta1 {
    position: absolute;
    width: 50%;
    top: 5px;
    right: 40px;
}

.carta2 {
    position: absolute;
    width: 50%;
    top: 5px;
    right: 15px;
}

.espacio-mesa {
    width: 70%;
    margin: auto;
}

.imagen-tabla {
    height: 407.39px;
}

@media (max-width: 1200px) {
    .espacio-mesa {
        width: 75%;
    }
    .imagen-tabla {
        height: 363.61px;
    }
}

@media (max-width: 992px) {
    .espacio-mesa {
        width: 100%;
    }
    .imagen-tabla {
        height: 355.23px;
    }
}

@media (max-width: 768px) {
    .imagen-tabla {
        height: auto;
        width: 75%;
    }
}

@media (max-width: 576px) {
    .carta1 {
        width: 70px;
        right: 50px;
    }
    .carta2 {
        width: 70px;
        right: 25px;
    }
    .mat-dialog-container {
        padding: 10px !important;
        width: 100vw !important;
    }
    .imagen-tabla {
        height: auto;
        width: 100%;
    }
}

.cajonOpciones {
    width: 275px;
}

.vertical-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

table {
    width: 100%;
}

.table-wrapper {
    max-height: 530px;
    overflow: auto;
}

.fila-resultados:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.mat-column-manosCorrectas.mat-cell,
.mat-column-manosCorrectas.mat-footer-cell {
    color: #32CD32;
}

.mat-column-manosIncorrectas.mat-cell,
.mat-column-manosIncorrectas.mat-footer-cell {
    color: #FF0000;
}

.mat-footer-cell,
.mat-header-cell {
    font-weight: bolder;
}


/* SCROLLBAR */

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #969696;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #969696;
}

::-webkit-scrollbar-thumb:active {
    background: #000000;
}

::-webkit-scrollbar-track {
    background: #e0e0e0;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: #e0e0e0;
}

::-webkit-scrollbar-track:active {
    background: #333333;
}

::-webkit-scrollbar-corner {
    background: transparent;
}


/* FIN DE SCROLLBAR */